<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex challenge 1</title>
    <style>
         .container1,.container2,.container3{
            display:flex;
            align-content: center;
        }
        .m123{
            width: 33%;
            height: 200px;
            background-color:rgb(234, 132, 59);
            border-radius: 5px;
            margin: 2px;
            color: aliceblue;


        }
        .m1234{
            background-color:rgb(234, 132, 59) ;
            width: 25%;
            height: 25px;
            padding: 10px 10px 10px 2px;
            margin: 2px;
            border-radius: 5px;
            color: aliceblue;
        }
        .m12345{
            background-color:rgb(234, 132, 59) ;
            width: 20%;
            border-radius: 5px;
            height: 25px;
            padding: 10px 10px 10px 2px;
            margin: 2px;
            color: aliceblue;
        }
        .sub1,.sub2,.sub3{
            display: flex;
            flex-direction: row;
        }

        .s123,.s1234,.s12345{
            width: 33%;
            height: 25px;
            padding: 10px 10px 10px 2px;
            background-color:#f5f5de;
            border-radius: 5px;
            margin: 2px;
            color:rgb(234, 132, 59);
            line-height: 1.4;
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="m123" id="r1c1">1
            <div class="sub1">
                <div class="s123" id="sr1c1">1</div>
                <div class="s123" id="sr1c2">2</div>
                <div class="s123" id="sr1c3">3</div>
            </div>
            <div class="sub2">
                <div class="s1234" id="sr2c1">1</div>
                <div class="s1234" id="sr2c2">2</div>
                <div class="s1234" id="sr2c3">3</div>
                <div class="s1234" id="sr2c4">4</div>
            </div>
            <div class="sub3">
                <div class="s12345" id="sr3c1">1</div>
                <div class="s12345" id="sr3c2">2</div>
                <div class="s12345" id="sr3c3">3</div>
                <div class="s12345" id="sr3c4">4</div>
                <div class="s12345" id="sr3c5">5</div>
            </div>
        </div>
        <div class="m123" id="r1c2">2</div>
        <div class="m123" id="r1c3">3</div>
    </div>
    <div class="container2">
        <div class="m1234" id="r2c1">1</div>
        <div class="m1234" id="r2c2">2</div>
        <div class="m1234" id="r2c3">3</div>
        <div class="m1234" id="r2c4">4</div>
    </div>
    <div class="container3">
        <div class="m12345" id="r3c1">1</div>
        <div class="m12345" id="r3c2">2</div>
        <div class="m12345" id="r3c3">3</div>
        <div class="m12345" id="r3c4">4</div>
        <div class="m12345" id="r3c5">5</div>
    </div>
    
</body>
</html>