<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex challenge 2</title>
    <style>
        .container{
            display: flex;
        }
        img{
            width: 100%;
            height: 30%;
        }
        #first{
            margin: 50px 0px 0px 0px;
        }
        #third{
            margin:70px 0px 0px 0px;
        }
        .imgblock{
            width: 30%;
            border: 2px solid gray;
            box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.2);
            margin: 10px;
            height: 50%;
            align-content: center;

        }
        p,h3{
            padding: 10px;
            font-weight: bold;
        }
        .lnk{
            
            justify-self: center;
            text-align: center;
            background-color: rgb(7, 228, 147);
            border-radius: 5px;
            padding: 10px;
            margin: 10px 10px 10px 10px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imgblock" id="first">
            <img src="../photos/beautiful-tree-wallpaper-hd-23.jpg" alt="Aalu">
            <h3>first picture that you see</h3>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus architecto ipsum cum voluptates</P>
            <div class="lnk"><a href="#">Here's Why</a></div> 
        </div>
        <div class="imgblock" id="second">
            <img src="../photos/yR.jpg" alt="Tori">
            <h3>second picture that you see</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime similique a in, ea aperiam commodi! hello and namaste then what is up there is it okay that I am writing here this nonsense</p>
            <div class="lnk"><a href="#">Here's Why</a></div>
        </div>
        <div class="imgblock" id="third">
            <img src="../photos/Anime Girl.png" alt="Mulaa">
            <h3>third picture that you see</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quibusdam cumque quae vel vitae?</p>
            <div class="lnk"><a href="#">Read more</a></div>
        </div>
    </div>
</body>
</html>