<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .flex-container{
            display:flex;
            flex-wrap: wrap;
            align-content: center;
        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: gray;
            border: 2px solid darkcyan;
            text-align: center;
            font-size: 2em;
            color: aliceblue;
            font-weight: bold;
            line-height: 1.4;

        }
        #flex1{
            background-color: aqua;
            order: 5;
            flex-basis: 200px;
        }
        #flex2{
            background-color:lightpink;
        }
        #flex3{
            background-color:green;
        }
        #flex4{
            background-color:rebeccapurple;
        }
        #flex5{
            background-color:burlywood;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex1">1</div>
        <div class="flex-item" id="flex2">2</div>
        <div class="flex-item" id="flex3">3</div>
        <div class="flex-item" id="flex4">4</div>
        <div class="flex-item" id="flex5">5</div>
    </div>
    
</body>
</html>