<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        .box {
            background: whitesmoke;
            height: 100px;
            margin: 10px;
        }

        img {
            width: 80px;
            height: 80px;
            border-radius: 5px;
            margin: 10px 10px 10px 10px;
        }

        .block {
            background-color: rgb(122, 191, 255);
            border-radius: 5px;
            height: 100px;
        }

        #img1,
        #img3 {
            float: left;
            margin: 10px 10px 10px 10px;
        }

        #img2,
        #img4 {
            float: right;
            margin: 10px 10px 10px 10px;
        }

        p {
            text-align: justify;
            padding: 10px;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="block b-1">
            <img id="img1" src="../website/photos/Anime Girl.png" alt="">
            <p>1-Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aspernatur ab maiores harum voluptatibus
                laudantium eius dolores consequatur quibusdam accusantium?</p>
        </div>
        <div class="block b-2"> <img id="img2" src="../website/photos/Anime Girl.png" alt="">
            <p>2-Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aspernatur ab maiores harum voluptatibus
                laudantium eius dolores consequatur quibusdam accusantium?</p>
        </div>
        <div class="block b-3"> <img id="img3" src="../website/photos/Anime Girl.png" alt="">
            <p>3-Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aspernatur ab maiores harum voluptatibus
                laudantium eius dolores consequatur quibusdam accusantium?</p>
        </div>
        <div class="block b-4"> <img id="img4" src="../website/photos/Anime Girl.png" alt="">
            <p>4-Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aspernatur ab maiores harum voluptatibus
                laudantium eius dolores consequatur quibusdam accusantium</p>
        </div>
    </div>
</body>

</html>