<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning exercise</title>
    <style>
        *{
            background-color: whitesmoke;
            margin: 0;
        }
         nav{
            background-color:rgb(76, 78, 66) ;
            width: 100%;
            height: 30px;
            text-align: center;
            padding: 15px 0px 0px 0px;
            position: sticky;
            top: 0px;
         }
         .w{
            margin: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(8, 9, 9);
            background-color: aqua;
            border-radius: 5px;
            padding: 5px 15px;

         }
         h1{
            background-color: brown;
            height: 150px;
            text-align: center;
            font-style: italic;
            font-weight: bold;
            font-size: 4rem;
            padding: 100px 0px 0px 0px;

         }
         .text{
            margin: 10px;
         }
         .txt{
            text-align: justify;
            padding: 30px 0px 0px 0px;
         }

    </style>
</head>
<body>
    <h1>Hello There</h1>
    <nav>
        <a class="w" href="#">Home</a>
        <a class="w" href="#">FAQ</a>
        <a class="w" href="#">About</a>
    </nav>
    
    <div class="text">
        <div class="txt">
            <h2>heading 1</h2>
            <p> <a href="#3">Lorem</a> ipsum dolor sit, amet consectetur adipisicing elit. Nihil nostrum asperiores iste maxime ipsa nam! Sed dolorum nulla dolor doloremque eos, laborum exercitationem id architecto non ipsum illo, culpa possimus impedit eligendi excepturi odio nisi, deleniti voluptate quas. Eaque ut exercitationem voluptatem libero neque illum iste assumenda alias expedita error nihil inventore architecto sequi, animi ipsam adipisci pariatur unde doloribus nemo. Minima temporibus delectus aliquid eaque sapiente iste soluta praesentium totam voluptatem minus magnam consequuntur nihil, nisi numquam corrupti consequatur porro cum perspiciatis. Cumque laborum praesentium mollitia autem libero ea totam officia voluptas. Saepe, inventore obcaecati incidunt est similique vel!</p>
        </div>
        <div class="txt">
            <h2>heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo omnis explicabo architecto possimus reprehenderit fuga inventore est, saepe harum culpa consequatur libero enim, aperiam quam numquam iste nostrum similique quos nulla aliquid animi veritatis amet obcaecati. Odio ea, possimus rerum omnis fugiat quaerat? Aliquam maiores voluptatem fugiat saepe ipsam dignissimos qui dolores modi vero similique cupiditate commodi beatae quam, neque, quae ab placeat exercitationem maxime hic officiis voluptates a pariatur? Placeat repellat eveniet cumque nobis velit autem molestiae. Fugit alias laboriosam quas adipisci earum temporibus corrupti iure sapiente, esse nulla quia deserunt explicabo placeat asperiores voluptate exercitationem omnis, nobis fugiat?</p>
        </div>
        <div class="txt" id="3">
            <h2>heading 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam dolores voluptatibus assumenda laborum dicta commodi voluptate neque aspernatur, omnis aut quod eos tempore fugiat numquam. Soluta reprehenderit excepturi explicabo ipsum in officia necessitatibus recusandae iusto enim, quibusdam eveniet quam temporibus suscipit voluptatibus itaque, ad consequatur exercitationem deserunt quo ducimus eum voluptate eligendi fugit doloremque? Repudiandae eveniet ut praesentium ab, maxime saepe voluptates quos sapiente repellendus debitis enim doloremque beatae molestias magnam temporibus possimus laudantium! Laboriosam perferendis enim quis minima laborum tenetur nisi itaque atque laudantium ratione vero, ullam officia labore dicta architecto molestiae odit. Ad quo enim aut quibusdam nisi?</p>
        </div>
        <div class="txt">
            <h2>heading 4</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, repellendus repudiandae vel quidem delectus natus sed maxime. Praesentium error facilis quaerat earum quidem dolore ratione ab, omnis voluptatem aut, deserunt repellendus soluta harum natus magni placeat sequi mollitia officia voluptate! Minus id aut modi soluta natus asperiores necessitatibus quae rem sit quia quas, hic ducimus deserunt fuga itaque beatae nemo fugiat, deleniti officiis eveniet neque voluptas! Dignissimos eum fugiat nostrum dolor reprehenderit earum error deserunt mollitia iure a soluta odit sapiente eaque distinctio, quis amet tenetur ex! Atque consequatur reiciendis molestiae eaque sequi dolorem ullam quibusdam explicabo voluptas vero soluta distinctio dolore dignissimos, id provident fugit voluptatum sint facilis laborum dolores nulla alias hic excepturi corrupti. Omnis nemo quod impedit?</p>
        </div>
        <div class="txt">
            <h2>heading 5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ducimus inventore asperiores ex esse labore rerum non voluptatum delectus facere earum, quia quae dolorum quis. Vitae esse libero accusantium odit repellat vero iure illo error maxime consequatur veritatis explicabo quos, dignissimos officiis. Iusto quod quasi ab labore quae deserunt beatae cumque quam blanditiis quas voluptas placeat et obcaecati recusandae veritatis assumenda quisquam, omnis facere animi sequi? Cupiditate recusandae fugiat esse velit laborum facilis corrupti, quia suscipit dignissimos. Consectetur in doloribus tempora, quis eveniet optio corrupti reiciendis sapiente quo itaque corporis atque dolores ullam distinctio blanditiis, maiores fuga veniam autem deleniti adipisci? At odit voluptates, nobis cupiditate tempora quia tempore! Vel.</p>
        </div>
    </div>
</body>
</html>